# Recyclehub-Web

./: .gitignore  .mailmap  README.md
RecycleHub.API/: Program.cs  RecycleHub.API.csproj  RecycleHub.API.http  RecycleHub.API.sln  appsettings.Development.json  appsettings.json
RecycleHub.API/Controllers/: AIAnalysisResultsController.cs  AuthController.cs  BuyerProfilesController.cs  CertificateRequestsController.cs  MaterialImagesController.cs  MaterialsController.cs  MessagesController.cs  NotificationsController.cs  OrdersController.cs  PaymentsController.cs  ReportsController.cs  ReviewsController.cs  SellerProfilesController.cs  SmartSwapMatchesController.cs  UploadsController.cs  UsersController.cs
RecycleHub.API/Data/: AppDbContext.cs
RecycleHub.API/Database/: RecycleHub_Schema_StoredProcedures.sql  RecycleHub_Schema_Tables.sql
RecycleHub.API/Helpers/: DateTimeHelper.cs  FileHelper.cs  JwtTokenGenerator.cs  OtpGenerator.cs  PaginationHelper.cs  PasswordHasher.cs
RecycleHub.API/Hubs/: NotificationHub.cs
RecycleHub.API/Middleware/: ErrorHandlingMiddleware.cs
RecycleHub.API/Migrations/: 20260426073018_InitialAzureCreate.Designer.cs  20260426073018_InitialAzureCreate.cs  20260426082713_RemoveMaterialsSellerProfileDuplicateFk.Designer.cs  20260426082713_RemoveMaterialsSellerProfileDuplicateFk.cs  AppDbContextModelSnapshot.cs
RecycleHub.API/Models/: AIAnalysisResult.cs  BuyerProfile.cs  CertificateUpdateRequest.cs  Material.cs  MaterialImage.cs  Message.cs  Notification.cs  Order.cs  Payment.cs  Report.cs  Review.cs  SellerCertificate.cs  SellerProfile.cs  (+2 more)
(+261 files in other folders)
